{
  "routes": [
    {
      "src": "/register",
      "dest": "/"
    },
    {
      "src": "/chats",
      "dest": "/"
    },
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/:userId",
      "dest": "/"
    },
    {
      "src": "/profile/:userId",
      "dest": "/"
    }
  ]
}
